32    486   505   4    4     xoffset=-1.500    yoffset=1.500     xadvance=30.688      page=0  chnl=0
33    494   95    17   41    xoffset=6.875     yoffset=38.688    xadvance=30.688      page=0  chnl=0
34    9     450   23   17    xoffset=4.250     yoffset=38.688    xadvance=30.688      page=0  chnl=0
35    463   147   36   40    xoffset=-2.563    yoffset=38.125    xadvance=30.688      page=0  chnl=0
36    482   352   30   50    xoffset=-0.563    yoffset=40.250    xadvance=30.688      page=0  chnl=0
37    110   391   33   39    xoffset=-0.688    yoffset=37.188    xadvance=30.688      page=0  chnl=0
38    428   147   35   42    xoffset=-2.375    yoffset=39.313    xadvance=30.688      page=0  chnl=0
39    97    487   10   17    xoffset=10.625    yoffset=38.688    xadvance=30.688      page=0  chnl=0
40    74    366   22   49    xoffset=6.875     yoffset=40.188    xadvance=30.688      page=0  chnl=0
41    488   199   22   49    xoffset=1.313     yoffset=40.188    xadvance=30.688      page=0  chnl=0
42    0     177   28   27    xoffset=1.500     yoffset=39.375    xadvance=30.688      page=0  chnl=0
43    37    298   31   31    xoffset=0.125     yoffset=31.188    xadvance=30.688      page=0  chnl=0
44    9     467   17   20    xoffset=3.688     yoffset=10.688    xadvance=30.688      page=0  chnl=0
45    391   188   21   11    xoffset=4.563     yoffset=19.813    xadvance=30.688      page=0  chnl=0
46    96    379   14   13    xoffset=7.125     yoffset=10.625    xadvance=30.688      page=0  chnl=0
47    444   44    30   45    xoffset=-1.500    yoffset=38.688    xadvance=30.688      page=0  chnl=0
48    242   0     30   42    xoffset=0.688     yoffset=39.313    xadvance=30.688      page=0  chnl=0
49    74    187   28   41    xoffset=-0.438    yoffset=38.688    xadvance=30.688      page=0  chnl=0
50    381   44    33   41    xoffset=-2.250    yoffset=39.313    xadvance=30.688      page=0  chnl=0
51    179   362   32   42    xoffset=-2.313    yoffset=39.313    xadvance=30.688      page=0  chnl=0
52    151   0     31   41    xoffset=-1.063    yoffset=38.688    xadvance=30.688      page=0  chnl=0
53    144   447   32   41    xoffset=-1.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
54    302   0     30   42    xoffset=0.875     yoffset=39.313    xadvance=30.688      page=0  chnl=0
55    110   430   31   41    xoffset=1.188     yoffset=38.688    xadvance=30.688      page=0  chnl=0
56    272   0     30   42    xoffset=0.063     yoffset=39.375    xadvance=30.688      page=0  chnl=0
57    212   0     30   42    xoffset=-0.188    yoffset=39.375    xadvance=30.688      page=0  chnl=0
58    0     376   17   30    xoffset=6.063     yoffset=27.938    xadvance=30.688      page=0  chnl=0
59    0     287   20   37    xoffset=2.688     yoffset=28.000    xadvance=30.688      page=0  chnl=0
60    0     86    30   30    xoffset=0.688     yoffset=30.813    xadvance=30.688      page=0  chnl=0
61    179   490   30   21    xoffset=0.688     yoffset=26.125    xadvance=30.688      page=0  chnl=0
62    0     116   30   30    xoffset=0.688     yoffset=30.813    xadvance=30.688      page=0  chnl=0
63    74    446   25   41    xoffset=5.688     yoffset=39.375    xadvance=30.688      page=0  chnl=0
64    382   250   35   46    xoffset=-1.875    yoffset=36.250    xadvance=30.688      page=0  chnl=0
65    315   44    33   41    xoffset=-4.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
66    249   44    33   41    xoffset=-2.000    yoffset=38.750    xadvance=30.688      page=0  chnl=0
67    110   263   31   42    xoffset=1.750     yoffset=39.313    xadvance=30.688      page=0  chnl=0
68    214   443   33   41    xoffset=-1.750    yoffset=38.688    xadvance=30.688      page=0  chnl=0
69    214   146   34   41    xoffset=-0.813    yoffset=38.688    xadvance=30.688      page=0  chnl=0
70    460   95    34   41    xoffset=-0.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
71    110   179   31   42    xoffset=1.000     yoffset=39.313    xadvance=30.688      page=0  chnl=0
72    318   95    35   41    xoffset=-1.750    yoffset=38.750    xadvance=30.688      page=0  chnl=0
73    214   402   33   41    xoffset=-0.875    yoffset=38.688    xadvance=30.688      page=0  chnl=0
74    214   361   33   41    xoffset=-2.000    yoffset=38.688    xadvance=30.688      page=0  chnl=0
75    448   250   38   41    xoffset=-2.000    yoffset=38.688    xadvance=30.688      page=0  chnl=0
76    74    146   28   41    xoffset=0.438     yoffset=38.688    xadvance=30.688      page=0  chnl=0
77    391   147   37   41    xoffset=-2.938    yoffset=38.688    xadvance=30.688      page=0  chnl=0
78    353   95    35   41    xoffset=-2.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
79    110   221   31   42    xoffset=0.000     yoffset=39.313    xadvance=30.688      page=0  chnl=0
80    282   44    33   41    xoffset=-1.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
81    317   411   31   48    xoffset=0.000     yoffset=39.313    xadvance=30.688      page=0  chnl=0
82    110   138   32   41    xoffset=-1.313    yoffset=38.688    xadvance=30.688      page=0  chnl=0
83    179   320   32   42    xoffset=-1.438    yoffset=39.313    xadvance=30.688      page=0  chnl=0
84    110   471   31   41    xoffset=2.938     yoffset=38.688    xadvance=30.688      page=0  chnl=0
85    426   95    34   41    xoffset=-0.438    yoffset=38.688    xadvance=30.688      page=0  chnl=0
86    110   97    32   41    xoffset=3.500     yoffset=38.688    xadvance=30.688      page=0  chnl=0
87    354   147   37   41    xoffset=-0.500    yoffset=38.688    xadvance=30.688      page=0  chnl=0
88    416   301   41   41    xoffset=-5.063    yoffset=38.688    xadvance=30.688      page=0  chnl=0
89    249   466   34   41    xoffset=2.063     yoffset=38.688    xadvance=30.688      page=0  chnl=0
90    317   147   37   41    xoffset=-2.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
91    74    97    25   49    xoffset=4.000     yoffset=40.250    xadvance=30.688      page=0  chnl=0
92    497   301   14   45    xoffset=6.938     yoffset=38.688    xadvance=30.688      page=0  chnl=0
93    486   250   25   49    xoffset=1.125     yoffset=40.250    xadvance=30.688      page=0  chnl=0
94    144   488   31   17    xoffset=-0.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
95    457   342   34   8     xoffset=-1.500    yoffset=-5.750    xadvance=30.688      page=0  chnl=0
96    9     487   16   13    xoffset=7.688     yoffset=42.313    xadvance=30.688      page=0  chnl=0
97    37    95    31   33    xoffset=-0.375    yoffset=30.063    xadvance=30.688      page=0  chnl=0
98    179   447   31   43    xoffset=-0.375    yoffset=40.250    xadvance=30.688      page=0  chnl=0
99    37    458   29   33    xoffset=2.188     yoffset=30.063    xadvance=30.688      page=0  chnl=0
100   283   296   34   43    xoffset=0.125     yoffset=40.250    xadvance=30.688      page=0  chnl=0
101   37    234   30   33    xoffset=0.375     yoffset=30.063    xadvance=30.688      page=0  chnl=0
102   332   0     29   42    xoffset=4.250     yoffset=40.250    xadvance=30.688      page=0  chnl=0
103   249   199   33   43    xoffset=-1.063    yoffset=30.125    xadvance=30.688      page=0  chnl=0
104   182   0     30   42    xoffset=-0.063    yoffset=40.250    xadvance=30.688      page=0  chnl=0
105   179   95    30   45    xoffset=-1.188    yoffset=42.938    xadvance=30.688      page=0  chnl=0
106   317   199   31   56    xoffset=-3.125    yoffset=42.938    xadvance=30.688      page=0  chnl=0
107   283   469   34   42    xoffset=0.500     yoffset=40.250    xadvance=30.688      page=0  chnl=0
108   37    128   24   42    xoffset=4.250     yoffset=40.250    xadvance=30.688      page=0  chnl=0
109   74    298   34   32    xoffset=-2.375    yoffset=30.063    xadvance=30.688      page=0  chnl=0
110   37    329   30   32    xoffset=-0.063    yoffset=30.063    xadvance=30.688      page=0  chnl=0
111   37    201   30   33    xoffset=0.688     yoffset=30.063    xadvance=30.688      page=0  chnl=0
112   283   339   34   43    xoffset=-2.438    yoffset=30.125    xadvance=30.688      page=0  chnl=0
113   179   404   31   43    xoffset=0.188     yoffset=30.188    xadvance=30.688      page=0  chnl=0
114   37    361   30   32    xoffset=2.313     yoffset=30.063    xadvance=30.688      page=0  chnl=0
115   37    425   29   33    xoffset=0.688     yoffset=30.000    xadvance=30.688      page=0  chnl=0
116   74    228   29   39    xoffset=2.563     yoffset=37.313    xadvance=30.688      page=0  chnl=0
117   37    393   30   32    xoffset=1.125     yoffset=29.375    xadvance=30.688      page=0  chnl=0
118   0     55    30   31    xoffset=2.750     yoffset=29.375    xadvance=30.688      page=0  chnl=0
119   74    415   34   31    xoffset=0.688     yoffset=29.375    xadvance=30.688      page=0  chnl=0
120   74    267   36   31    xoffset=-3.438    yoffset=29.375    xadvance=30.688      page=0  chnl=0
121   420   199   37   42    xoffset=-3.750    yoffset=29.375    xadvance=30.688      page=0  chnl=0
122   37    170   32   31    xoffset=-0.313    yoffset=29.375    xadvance=30.688      page=0  chnl=0
123   482   454   30   51    xoffset=1.750     yoffset=40.250    xadvance=30.688      page=0  chnl=0
124   0     430   9    55    xoffset=11.000    yoffset=40.500    xadvance=30.688      page=0  chnl=0
125   482   403   30   51    xoffset=-2.313    yoffset=40.250    xadvance=30.688      page=0  chnl=0
126   463   187   30   12    xoffset=0.688     yoffset=21.688    xadvance=30.688      page=0  chnl=0
160   482   505   4    4     xoffset=-1.500    yoffset=1.500     xadvance=30.688      page=0  chnl=0
161   493   0     17   41    xoffset=6.875     yoffset=38.688    xadvance=30.688      page=0  chnl=0
162   144   359   28   47    xoffset=1.063     yoffset=37.188    xadvance=30.688      page=0  chnl=0
163   283   95    35   41    xoffset=-2.125    yoffset=39.375    xadvance=30.688      page=0  chnl=0
164   0     324   27   27    xoffset=3.125     yoffset=29.125    xadvance=30.688      page=0  chnl=0
165   382   199   38   41    xoffset=-2.250    yoffset=38.750    xadvance=30.688      page=0  chnl=0
166   499   147   9    48    xoffset=11.000    yoffset=37.188    xadvance=30.688      page=0  chnl=0
167   74    51    27   46    xoffset=1.063     yoffset=39.313    xadvance=30.688      page=0  chnl=0
168   416   342   21   10    xoffset=8.813     yoffset=40.938    xadvance=30.688      page=0  chnl=0
169   424   0     34   34    xoffset=-1.500    yoffset=35.313    xadvance=30.688      page=0  chnl=0
170   0     256   24   31    xoffset=3.750     yoffset=39.375    xadvance=30.688      page=0  chnl=0
171   0     230   29   26    xoffset=0.438     yoffset=27.875    xadvance=30.688      page=0  chnl=0
172   37    491   30   17    xoffset=0.688     yoffset=23.938    xadvance=30.688      page=0  chnl=0
173   354   188   21   11    xoffset=4.563     yoffset=19.813    xadvance=30.688      page=0  chnl=0
174   390   0     34   34    xoffset=-1.500    yoffset=35.313    xadvance=30.688      page=0  chnl=0
175   437   342   20   8     xoffset=9.000     yoffset=40.250    xadvance=30.688      page=0  chnl=0
176   9     430   20   20    xoffset=5.500     yoffset=39.375    xadvance=30.688      page=0  chnl=0
177   74    330   30   36    xoffset=0.688     yoffset=33.500    xadvance=30.688      page=0  chnl=0
178   0     351   23   25    xoffset=4.938     yoffset=39.313    xadvance=30.688      page=0  chnl=0
179   74    487   23   25    xoffset=5.313     yoffset=39.375    xadvance=30.688      page=0  chnl=0
180   388   132   20   13    xoffset=12.625    yoffset=42.313    xadvance=30.688      page=0  chnl=0
181   283   427   34   42    xoffset=-2.875    yoffset=29.375    xadvance=30.688      page=0  chnl=0
182   317   459   31   46    xoffset=1.000     yoffset=38.688    xadvance=30.688      page=0  chnl=0
183   96    366   14   13    xoffset=8.625     yoffset=23.750    xadvance=30.688      page=0  chnl=0
184   408   132   16   14    xoffset=2.188     yoffset=1.500     xadvance=30.688      page=0  chnl=0
185   0     406   21   24    xoffset=5.688     yoffset=38.938    xadvance=30.688      page=0  chnl=0
186   0     146   25   31    xoffset=4.000     yoffset=39.375    xadvance=30.688      page=0  chnl=0
187   0     204   29   26    xoffset=0.500     yoffset=27.875    xadvance=30.688      page=0  chnl=0
188   317   359   31   52    xoffset=-0.750    yoffset=42.813    xadvance=30.688      page=0  chnl=0
189   382   403   32   52    xoffset=-0.750    yoffset=42.813    xadvance=30.688      page=0  chnl=0
190   317   307   31   52    xoffset=-0.375    yoffset=43.250    xadvance=30.688      page=0  chnl=0
191   37    54    25   41    xoffset=0.688     yoffset=38.688    xadvance=30.688      page=0  chnl=0
192   416   352   33   51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
193   214   95    35   51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
194   214   44    35   51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
195   74    0     36   51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
196   179   44    35   51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
197   416   403   33   51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
198   457   301   40   41    xoffset=-5.250    yoffset=38.688    xadvance=30.688      page=0  chnl=0
199   417   250   31   51    xoffset=1.750     yoffset=39.313    xadvance=30.688      page=0  chnl=0
200   348   250   34   51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
201   348   301   34   51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
202   382   301   34   51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
203   382   352   34   51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
204   449   352   33   51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
205   416   454   33   51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
206   449   454   33   51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
207   449   403   33   51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
208   348   44    33   41    xoffset=-1.938    yoffset=38.688    xadvance=30.688      page=0  chnl=0
209   144   44    35   51    xoffset=-2.125    yoffset=48.813    xadvance=30.688      page=0  chnl=0
210   382   455   31   52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
211   348   352   31   52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
212   348   404   31   52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
213   348   456   31   52    xoffset=0.000     yoffset=48.813    xadvance=30.688      page=0  chnl=0
214   317   255   31   52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
215   214   484   28   28    xoffset=1.438     yoffset=29.875    xadvance=30.688      page=0  chnl=0
216   110   0     41   44    xoffset=-5.063    yoffset=40.313    xadvance=30.688      page=0  chnl=0
217   283   199   34   52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
218   283   147   34   52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
219   249   147   34   52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
220   249   95    34   52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
221   348   199   34   51    xoffset=2.063     yoffset=48.813    xadvance=30.688      page=0  chnl=0
222   144   406   32   41    xoffset=-1.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
223   214   187   32   43    xoffset=-0.813    yoffset=40.313    xadvance=30.688      page=0  chnl=0
224   249   286   31   45    xoffset=-0.375    yoffset=42.250    xadvance=30.688      page=0  chnl=0
225   283   251   33   45    xoffset=-0.375    yoffset=42.250    xadvance=30.688      page=0  chnl=0
226   249   331   31   45    xoffset=-0.375    yoffset=42.250    xadvance=30.688      page=0  chnl=0
227   214   317   31   44    xoffset=-0.375    yoffset=41.125    xadvance=30.688      page=0  chnl=0
228   214   273   31   44    xoffset=-0.375    yoffset=40.938    xadvance=30.688      page=0  chnl=0
229   457   199   31   50    xoffset=-0.375    yoffset=46.750    xadvance=30.688      page=0  chnl=0
230   458   0     35   33    xoffset=-2.313    yoffset=30.063    xadvance=30.688      page=0  chnl=0
231   361   0     29   42    xoffset=2.188     yoffset=30.063    xadvance=30.688      page=0  chnl=0
232   179   275   30   45    xoffset=0.375     yoffset=42.250    xadvance=30.688      page=0  chnl=0
233   283   382   32   45    xoffset=0.375     yoffset=42.250    xadvance=30.688      page=0  chnl=0
234   414   44    30   45    xoffset=0.375     yoffset=42.250    xadvance=30.688      page=0  chnl=0
235   144   139   30   44    xoffset=0.375     yoffset=40.938    xadvance=30.688      page=0  chnl=0
236   144   183   30   44    xoffset=-1.188    yoffset=42.313    xadvance=30.688      page=0  chnl=0
237   249   242   32   44    xoffset=-1.188    yoffset=42.313    xadvance=30.688      page=0  chnl=0
238   144   227   30   44    xoffset=-1.188    yoffset=42.313    xadvance=30.688      page=0  chnl=0
239   110   305   30   43    xoffset=-1.188    yoffset=40.938    xadvance=30.688      page=0  chnl=0
240   214   230   32   43    xoffset=0.500     yoffset=40.250    xadvance=30.688      page=0  chnl=0
241   110   348   30   43    xoffset=-0.063    yoffset=41.188    xadvance=30.688      page=0  chnl=0
242   179   185   30   45    xoffset=0.688     yoffset=42.250    xadvance=30.688      page=0  chnl=0
243   249   421   31   45    xoffset=0.688     yoffset=42.250    xadvance=30.688      page=0  chnl=0
244   474   44    30   45    xoffset=0.688     yoffset=42.250    xadvance=30.688      page=0  chnl=0
245   144   315   30   44    xoffset=0.688     yoffset=41.125    xadvance=30.688      page=0  chnl=0
246   144   95    30   44    xoffset=0.688     yoffset=40.938    xadvance=30.688      page=0  chnl=0
247   37    267   31   31    xoffset=0.125     yoffset=31.313    xadvance=30.688      page=0  chnl=0
248   388   95    38   37    xoffset=-3.563    yoffset=32.250    xadvance=30.688      page=0  chnl=0
249   179   140   30   45    xoffset=1.125     yoffset=42.250    xadvance=30.688      page=0  chnl=0
250   249   376   31   45    xoffset=1.125     yoffset=42.250    xadvance=30.688      page=0  chnl=0
251   179   230   30   45    xoffset=1.125     yoffset=42.250    xadvance=30.688      page=0  chnl=0
252   144   271   30   44    xoffset=1.125     yoffset=40.938    xadvance=30.688      page=0  chnl=0
253   0     0     37   55    xoffset=-3.750    yoffset=42.313    xadvance=30.688      page=0  chnl=0
254   110   44    34   53    xoffset=-2.438    yoffset=40.250    xadvance=30.688      page=0  chnl=0
255   37    0     37   54    xoffset=-3.750    yoffset=40.938    xadvance=30.688      page=0  chnl=0
