info face="Corbel"
chars count=97
char id=0     x=1022  y=1004  width=0     height=0     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=13    x=1022  y=1004  width=0     height=0     xoffset=-1.500    yoffset=1.500     xadvance=39.813      page=0  chnl=0
char id=32    x=1022  y=1004  width=0     height=0     xoffset=-1.500    yoffset=1.500     xadvance=39.813      page=0  chnl=0
char id=33    x=999   y=532   width=18    height=130   xoffset=15.500    yoffset=131.563   xadvance=52.563      page=0  chnl=0
char id=34    x=966   y=314   width=48    height=48    xoffset=10.438    yoffset=131.563   xadvance=72.125      page=0  chnl=0
char id=35    x=762   y=796   width=107   height=130   xoffset=10.125    yoffset=131.563   xadvance=130.313     page=0  chnl=0
char id=36    x=760   y=130   width=75    height=112   xoffset=12.063    yoffset=107.125   xadvance=102.000     page=0  chnl=0
char id=37    x=166   y=130   width=148   height=134   xoffset=4.313     yoffset=134.000   xadvance=160.125     page=0  chnl=0
char id=38    x=539   y=398   width=113   height=134   xoffset=8.188     yoffset=134.000   xadvance=133.188     page=0  chnl=0
char id=39    x=849   y=926   width=15    height=48    xoffset=10.438    yoffset=131.563   xadvance=38.938      page=0  chnl=0
char id=40    x=44    y=469   width=42    height=164   xoffset=9.188     yoffset=134.000   xadvance=59.688      page=0  chnl=0
char id=41    x=377   y=822   width=42    height=164   xoffset=5.438     yoffset=134.000   xadvance=59.688      page=0  chnl=0
char id=42    x=44    y=633   width=83    height=81    xoffset=10.125    yoffset=131.563   xadvance=107.000     page=0  chnl=0
char id=43    x=86    y=469   width=79    height=83    xoffset=9.625     yoffset=93.813    xadvance=102.000     page=0  chnl=0
char id=44    x=977   y=398   width=33    height=59    xoffset=0.438     yoffset=22.688    xadvance=52.500      page=0  chnl=0
char id=45    x=974   y=890   width=42    height=14    xoffset=10.125    yoffset=57.000    xadvance=66.188      page=0  chnl=0
char id=46    x=1004  y=1004  width=18    height=19    xoffset=15.500    yoffset=20.500    xadvance=52.563      page=0  chnl=0
char id=47    x=241   y=793   width=51    height=154   xoffset=0.188     yoffset=131.563   xadvance=54.688      page=0  chnl=0
char id=48    x=652   y=924   width=84    height=97    xoffset=7.188     yoffset=96.250    xadvance=102.250     page=0  chnl=0
char id=49    x=850   y=0     width=75    height=92    xoffset=7.188     yoffset=93.813    xadvance=89.188      page=0  chnl=0
char id=50    x=625   y=0     width=75    height=94    xoffset=13.500    yoffset=96.250    xadvance=101.625     page=0  chnl=0
char id=51    x=546   y=130   width=73    height=134   xoffset=5.063     yoffset=96.250    xadvance=90.188      page=0  chnl=0
char id=52    x=166   y=394   width=87    height=129   xoffset=7.438     yoffset=93.813    xadvance=102.813     page=0  chnl=0
char id=53    x=619   y=130   width=74    height=132   xoffset=9.813     yoffset=93.813    xadvance=95.500      page=0  chnl=0
char id=54    x=714   y=264   width=84    height=134   xoffset=9.188     yoffset=134.000   xadvance=104.375     page=0  chnl=0
char id=55    x=470   y=130   width=76    height=129   xoffset=2.250     yoffset=93.813    xadvance=85.125      page=0  chnl=0
char id=56    x=882   y=264   width=84    height=134   xoffset=7.688     yoffset=134.000   xadvance=102.438     page=0  chnl=0
char id=57    x=798   y=264   width=84    height=134   xoffset=8.188     yoffset=96.250    xadvance=104.375     page=0  chnl=0
char id=58    x=1004  y=926   width=18    height=78    xoffset=15.500    yoffset=79.938    xadvance=52.563      page=0  chnl=0
char id=59    x=966   y=532   width=33    height=116   xoffset=0.438     yoffset=79.938    xadvance=53.063      page=0  chnl=0
char id=60    x=394   y=0     width=79    height=92    xoffset=9.625     yoffset=99.375    xadvance=102.000     page=0  chnl=0
char id=61    x=296   y=961   width=79    height=48    xoffset=9.625     yoffset=76.438    xadvance=102.000     page=0  chnl=0
char id=62    x=473   y=0     width=79    height=92    xoffset=9.625     yoffset=99.375    xadvance=102.000     page=0  chnl=0
char id=63    x=693   y=130   width=67    height=132   xoffset=6.250     yoffset=134.000   xadvance=84.813      page=0  chnl=0
char id=64    x=0     y=0     width=166   height=172   xoffset=15.938    yoffset=134.000   xadvance=201.125     page=0  chnl=0
char id=65    x=420   y=398   width=119   height=130   xoffset=1.875     yoffset=131.563   xadvance=126.438     page=0  chnl=0
char id=66    x=420   y=665   width=90    height=130   xoffset=15.000    yoffset=131.563   xadvance=118.063     page=0  chnl=0
char id=67    x=539   y=792   width=96    height=134   xoffset=10.125    yoffset=134.000   xadvance=117.313     page=0  chnl=0
char id=68    x=869   y=796   width=105   height=130   xoffset=15.000    yoffset=131.563   xadvance=133.500     page=0  chnl=0
char id=69    x=166   y=663   width=82    height=130   xoffset=15.000    yoffset=131.563   xadvance=109.688     page=0  chnl=0
char id=70    x=393   y=130   width=77    height=130   xoffset=15.000    yoffset=131.563   xadvance=100.375     page=0  chnl=0
char id=71    x=762   y=662   width=105   height=134   xoffset=10.125    yoffset=134.000   xadvance=132.938     page=0  chnl=0
char id=72    x=539   y=662   width=99    height=130   xoffset=15.000    yoffset=131.563   xadvance=132.813     page=0  chnl=0
char id=73    x=516   y=795   width=15    height=130   xoffset=15.000    yoffset=131.563   xadvance=48.875      page=0  chnl=0
char id=74    x=972   y=662   width=52    height=132   xoffset=4.313     yoffset=131.563   xadvance=74.500      page=0  chnl=0
char id=75    x=866   y=532   width=100   height=130   xoffset=15.000    yoffset=131.563   xadvance=120.375     page=0  chnl=0
char id=76    x=314   y=130   width=79    height=130   xoffset=15.000    yoffset=131.563   xadvance=103.563     page=0  chnl=0
char id=77    x=166   y=264   width=130   height=130   xoffset=15.000    yoffset=131.563   xadvance=163.563     page=0  chnl=0
char id=78    x=867   y=662   width=105   height=130   xoffset=15.000    yoffset=131.563   xadvance=138.563     page=0  chnl=0
char id=79    x=420   y=264   width=122   height=134   xoffset=10.125    yoffset=134.000   xadvance=145.375     page=0  chnl=0
char id=80    x=627   y=264   width=87    height=130   xoffset=15.000    yoffset=131.563   xadvance=113.500     page=0  chnl=0
char id=81    x=296   y=264   width=124   height=134   xoffset=10.125    yoffset=134.000   xadvance=147.125     page=0  chnl=0
char id=82    x=749   y=398   width=95    height=130   xoffset=15.000    yoffset=131.563   xadvance=117.750     page=0  chnl=0
char id=83    x=542   y=264   width=85    height=134   xoffset=10.938    yoffset=134.000   xadvance=109.813     page=0  chnl=0
char id=84    x=764   y=532   width=102   height=130   xoffset=2.375     yoffset=131.563   xadvance=110.500     page=0  chnl=0
char id=85    x=652   y=792   width=101   height=132   xoffset=14.500    yoffset=131.563   xadvance=133.500     page=0  chnl=0
char id=86    x=539   y=532   width=113   height=130   xoffset=2.375     yoffset=131.563   xadvance=120.750     page=0  chnl=0
char id=87    x=166   y=0     width=167   height=130   xoffset=2.375     yoffset=131.563   xadvance=175.500     page=0  chnl=0
char id=88    x=652   y=532   width=112   height=130   xoffset=0.438     yoffset=131.563   xadvance=116.188     page=0  chnl=0
char id=89    x=652   y=662   width=110   height=130   xoffset=2.375     yoffset=131.563   xadvance=118.250     page=0  chnl=0
char id=90    x=652   y=398   width=97    height=130   xoffset=8.188     yoffset=131.563   xadvance=116.500     page=0  chnl=0
char id=91    x=0     y=647   width=41    height=159   xoffset=14.000    yoffset=131.563   xadvance=62.750      page=0  chnl=0
char id=92    x=0     y=315   width=51    height=154   xoffset=-2.188    yoffset=131.563   xadvance=54.688      page=0  chnl=0
char id=93    x=0     y=806   width=41    height=159   xoffset=4.313     yoffset=131.563   xadvance=62.750      page=0  chnl=0
char id=94    x=420   y=938   width=92    height=79    xoffset=3.250     yoffset=134.000   xadvance=102.000     page=0  chnl=0
char id=95    x=925   y=490   width=97    height=13    xoffset=-1.500    yoffset=-12.250   xadvance=97.188      page=0  chnl=0
char id=96    x=966   y=264   width=48    height=50    xoffset=-1.500    yoffset=144.688   xadvance=68.000      page=0  chnl=0
char id=97    x=552   y=0     width=73    height=97    xoffset=7.688     yoffset=96.250    xadvance=97.438      page=0  chnl=0
char id=98    x=296   y=398   width=81    height=143   xoffset=14.000    yoffset=142.250   xadvance=106.625     page=0  chnl=0
char id=99    x=44    y=714   width=69    height=97    xoffset=7.688     yoffset=96.250    xadvance=87.250      page=0  chnl=0
char id=100   x=420   y=795   width=81    height=143   xoffset=7.688     yoffset=142.250   xadvance=106.625     page=0  chnl=0
char id=101   x=921   y=130   width=79    height=97    xoffset=7.688     yoffset=96.250    xadvance=99.000      page=0  chnl=0
char id=102   x=0     y=172   width=65    height=143   xoffset=1.375     yoffset=144.688   xadvance=63.250      page=0  chnl=0
char id=103   x=296   y=541   width=81    height=142   xoffset=7.688     yoffset=96.250    xadvance=105.625     page=0  chnl=0
char id=104   x=166   y=793   width=75    height=140   xoffset=14.000    yoffset=142.250   xadvance=105.938     page=0  chnl=0
char id=105   x=635   y=792   width=15    height=130   xoffset=13.625    yoffset=132.125   xadvance=46.125      page=0  chnl=0
char id=106   x=0     y=469   width=44    height=178   xoffset=-13.188   yoffset=132.125   xadvance=48.000      page=0  chnl=0
char id=107   x=166   y=523   width=78    height=140   xoffset=14.000    yoffset=142.250   xadvance=96.875      page=0  chnl=0
char id=108   x=501   y=795   width=15    height=140   xoffset=14.000    yoffset=142.250   xadvance=46.125      page=0  chnl=0
char id=109   x=869   y=926   width=135   height=94    xoffset=13.063    yoffset=96.250    xadvance=164.875     page=0  chnl=0
char id=110   x=700   y=0     width=75    height=94    xoffset=13.063    yoffset=96.250    xadvance=104.938     page=0  chnl=0
char id=111   x=762   y=926   width=87    height=97    xoffset=7.688     yoffset=96.250    xadvance=106.125     page=0  chnl=0
char id=112   x=296   y=822   width=81    height=139   xoffset=13.063    yoffset=96.250    xadvance=105.625     page=0  chnl=0
char id=113   x=296   y=683   width=81    height=139   xoffset=7.188     yoffset=96.250    xadvance=104.188     page=0  chnl=0
char id=114   x=974   y=796   width=50    height=94    xoffset=13.063    yoffset=96.250    xadvance=66.688      page=0  chnl=0
char id=115   x=51    y=315   width=63    height=97    xoffset=7.688     yoffset=96.250    xadvance=80.438      page=0  chnl=0
char id=116   x=333   y=0     width=61    height=120   xoffset=-0.063    yoffset=119.125   xadvance=69.063      page=0  chnl=0
char id=117   x=775   y=0     width=75    height=94    xoffset=12.063    yoffset=93.813    xadvance=103.000     page=0  chnl=0
char id=118   x=539   y=926   width=86    height=92    xoffset=1.375     yoffset=93.813    xadvance=91.938      page=0  chnl=0
char id=119   x=844   y=398   width=133   height=92    xoffset=2.375     yoffset=93.813    xadvance=141.688     page=0  chnl=0
char id=120   x=835   y=130   width=86    height=92    xoffset=0.438     yoffset=93.813    xadvance=90.563      page=0  chnl=0
char id=121   x=420   y=528   width=89    height=137   xoffset=1.375     yoffset=93.813    xadvance=95.438      page=0  chnl=0
char id=122   x=925   y=0     width=74    height=92    xoffset=5.250     yoffset=93.813    xadvance=88.438      page=0  chnl=0
char id=123   x=44    y=811   width=42    height=159   xoffset=10.125    yoffset=131.563   xadvance=59.750      page=0  chnl=0
char id=124   x=128   y=811   width=14    height=185   xoffset=14.000    yoffset=142.250   xadvance=45.188      page=0  chnl=0
char id=125   x=86    y=811   width=42    height=159   xoffset=3.813     yoffset=131.563   xadvance=59.750      page=0  chnl=0
char id=126   x=844   y=490   width=81    height=22    xoffset=8.063     yoffset=57.000    xadvance=102.000     page=0  chnl=0
